* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

.container {
    display: grid; /*bach n9smou ecr*/
    grid-template-columns: 0.4fr 2fr 0.3fr 3fr 0.3fr; /*3la hsssab t9ssima dyal ecr*/
    gap: 10px; /* space bet ligne*/
}

.header {
    grid-column: 1 / 5;
    background-color: mediumturquoise;
    text-align: center;
    padding: 15px;
}

.hero-image {
    grid-column: 1 / 2;
    background-color: #fbe9e7;
    padding: 30px;
    text-align: center;
}

.main-content {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background-color: rgb(250, 176, 38);
    text-align: center;
    padding: 90px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: #aed581;
    padding: 40px;
    text-align: center;
}

.extra-content {
    grid-column: 2 / 5;
    background-color: gray;
    padding: 30px;
    text-align: center;
}

.related-images {
    grid-column: 1 /4;
    background-color: #81c784;
    padding: 70px;
    text-align: center;
}

.related-posts {
    grid-column: 4 / 5;
    background-color: pink;
    padding: 60px;
    text-align: center;
}

.footer {
    grid-column: 1 / 5;
    background-color: orange;
    text-align: center;
    padding: 20px;
}
